<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ITEA-JS ADVANCED :: LESSON 10</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link  href="css/style.css" rel="stylesheet" media="screen">
	</head>
	<body>  

		
		<!-- Routing Demo -->
		<section id="navigation" class="navigation hidden">
			<button class="_nav" data-id="/page1"> Page 1</button>
			<button class="_nav" data-id="/page2"> Page 2</button>
			<button class="_nav" data-id="/page3"> Page 3</button>
			<button class="_nav" data-id="/test-page"> Page 3</button>
		</section>


		<!-- Menu Demo -->
		<section id="menu_demo" class="hidden">
			<div class="page menu" id="menu">
				<span>Menu</span>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Works</a></li>
					<li><a href="#">Do something</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<div class="page" id="page">
				<span>Page</span>
			</div>
		</section>
		
		<!-- Slider Demo -->
		<section class="slider hidden" id="slider">
			<div class="slider__wrapper">
				<div class="slider__row">
					<div class="slider__item">
						<img src="images/1.jpg"/>
					</div>
					<div class="slider__item">
						<img src="images/2.jpg"/>
					</div>
					<div class="slider__item">
						<img src="images/3.jpg"/>
					</div>
					<div class="slider__item">
						<img src="images/4.jpg"/>
					</div>
				</div>
			</div>
			<div class="slider__navigation">
				<button class="slider__nav next"> Next </button>
				<button class="slider__nav prev"> Prev </button>
			</div>
		</section>

		<!-- SW -->
		<section class="hidden" id="sw">
			<img src="images/2.jpg" width="500px"/>
			<button id="load"> load </button>
		</section>

		<div id="root" class="root"></div>

		<div class="grid"></div>

		<script src="bundle.js"></script>
	</body>
</html>
